# JavaSignatureVerify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signatureverify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signatureverify/: MainActivity.java  TextShow.java
app/src/main/res/layout/: activity_text_show.xml
app/src/test/java/com/example/signatureverify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
